<#@ template language="C#" inherits="Zahar.SqlClient.Codegen.RuntimeTextTemplate"  linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/// <summary>
/// 
/// </summary>
public sealed class <#= SqlCmdBuilderFactoryClassName #> : <#= typeof(SqlCmdBuilderFactory).Name #>
{
	#region Ctor

	public <#= SqlCmdBuilderFactoryClassName #>(string connectionString) : base(connectionString) {}

	public <#= SqlCmdBuilderFactoryClassName #>() : base() { }

	public <#= SqlCmdBuilderFactoryClassName #>(System.Func<string> connectionStringFactory) : base(connectionStringFactory) {}

	public <#= SqlCmdBuilderFactoryClassName #>(System.Func<System.Data.SqlClient.SqlConnection> connectionFactory) : base(connectionFactory) {}
	#endregion

<# foreach(var spFullName in SpFullNames){ string factoryClass = GetStoredProcedureCmdBuilderClassName(spFullName); #> 

	/// <summary>
    /// Creates a new instance of the <#= spFullName #> components factory.
    /// </summary>
	[<#= DebuggerNonUserCodeAttribute #>]
	[<#= GeneratedCodeAttribute #>]
	public <#= factoryClass #> Create<#= factoryClass #>() { return new <#= factoryClass #>(); } <# } #> 
}