<#@ template language="C#" inherits="Zahar.SqlClient.Codegen.RuntimeTextTemplate"  linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/// <summary>
/// 
/// </summary>
public sealed class <#= SqlDbClientClassName #> : <#= typeof(SqlDbClient).Name #>
{
	/// <summary>
    /// 
    /// </summary>
	public <#= SqlDbClientClassName #>(string connectionString)
		: base(connectionString)
	{
		
	}<# foreach(var spFullName in SpFullNames){ string factoryClass = GetStoredProcedureComponentFactoryClassName(spFullName); #> 

	/// <summary>
    /// Creates a new instance of the <#= spFullName #> components factory.
    /// </summary>
	[<#= DebuggerNonUserCodeAttribute #>]
	[<#= GeneratedCodeAttribute #>]
	public <#= factoryClass #> Create<#= factoryClass #>() { return new <#= factoryClass #>(); } <# } #> 
}