<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Zahar-SqlClient-vs2017" Version="1.1.0" Language="en-US" Publisher="alexeyevlampiev" />
    <DisplayName>SqlClient Transaction Script Code Generator</DisplayName>
    <Description xml:space="preserve">SqlClient Transaction Script Code Generator </Description>
    <License>LICENSE</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>ADO, SQL, DAL, Strongly Typed, Stored Procedures, data access</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Zahar.SqlClient.ItemTemplate" d:TargetPath="|Zahar.SqlClient.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4.6 targeting pack" />
  </Prerequisites>
</PackageManifest>
