<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Zahar-SqlClient" Version="1.0.2" Language="en-US" Publisher="alexeyevlampiev" />
    <DisplayName>SqlClient Transaction Script Code Generator</DisplayName>
    <Description xml:space="preserve">SqlClient Transaction Script Code Generator </Description>
    <License>LICENSE</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>ADO, SQL, DAL, Strongly Typed, Stored Procedures, data access</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Zahar.SqlClient.ItemTemplate" d:TargetPath="|Zahar.SqlClient.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
